int garbageCollection(vector<string>& garbage, vector<int>& travel) {
        
        int pickP = 0, pickG = 0, pickM = 0;
        int travelP = 0, travelG = 0, travelM = 0;
        int lastP = 0, lastG = 0, lastM = 0;

        //calc pick time
        for(int i=0; i<garbage.size(); i++){
            
            string curr = garbage[i];
            for(int j=0; j<curr.length(); j++){

                if(curr[j] == 'P'){
                    pickP++;
                    lastP = i;
                }
                if(curr[j] == 'G'){
                    pickG++;
                    lastG = i;
                }
                if(curr[j] == 'M'){
                    pickM++;
                    lastM = i;
                }
            }
        }

        //calc travel time - need last index upto which truck travel
        for(int i=0; i<lastP; i++){
            travelP += travel[i];
        }
        for(int i=0; i<lastG; i++){
            travelG += travel[i];
        }
        for(int i=0; i<lastM; i++){
            travelM += travel[i];
        }

        int ans = (pickP + travelP) + (pickG + travelG) + (pickM + travelM);
        return ans;
    }