string reverseVowels(string s) {
        
        vector<char>vowels;
        for(auto ch:s){
            if(ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u' ||
            ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U'){
                vowels.push_back(ch);
            }
        }

        for(int i=0; i<s.length(); i++){
            if(s[i] == 'a'|| s[i] == 'e'|| s[i] == 'i' || s[i] == 'o' || s[i] == 'u'|| s[i] == 'A'|| s[i] == 'E' || s[i] == 'I' || s[i] == 'O' || s[i] == 'U'){
                s[i]=vowels[vowels.size()-1];
                vowels.pop_back();
            }

        }
    return s;
    }