//usign extra space
class Solution {
public:
    string reverseOnlyLetters(string s) {
        
        vector<int>temp;

        for(int i=0; i<s.length(); i++){

            if((s[i] >= 'a' && s[i] <= 'z') || (s[i] >= 'A' && s[i] <= 'Z')){
                temp.push_back(s[i]);
            }
        }

        for(int i=0; i<s.length(); i++){

            if((s[i] >= 'a' && s[i] <= 'z') || (s[i] >= 'A' && s[i] <= 'Z')){
                s[i]=temp.back();
                temp.pop_back();
            }
        }
    return s;
    }
};

//2 ptr approach O(n)
//isalpha() stl function

string reverseOnlyLetters(string s) {
        
        int i=0;
        int j=s.size()-1;

        while(i<j){

            if( isalpha(s[i]) &&  isalpha(s[j]) ){

                    swap(s[i], s[j]);
                    i++;
                    j--;
            }

            // else if(!((s[i] >= 'a' && s[i] <= 'z') || (s[i] >= 'A' && s[i] <= 'Z')))i++;
            // else if(!((s[j] >= 'a' && s[j] <= 'z') || (s[j] >= 'A' && s[j] <= 'Z')))j--;

            else if(! isalpha(s[i])) i++;

            else if(! isalpha(s[j])) j--;
        }

        return s;
    }

