//using extra space
string reverseVowels(string s) {
        
        vector<char>vowels;
        for(auto ch:s){
            if(ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u' ||
            ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U'){
                vowels.push_back(ch);
            }
        }

        for(int i=0; i<s.length(); i++){
            if(s[i] == 'a'|| s[i] == 'e'|| s[i] == 'i' || s[i] == 'o' || s[i] == 'u'|| s[i] == 'A'|| s[i] == 'E' || s[i] == 'I' || s[i] == 'O' || s[i] == 'U'){
                s[i]=vowels[vowels.size()-1];
                vowels.pop_back();
            }

        }
    return s;
    }

//2 ptr approach
bool isVowel(char c){
        c = tolower(c);
        return c == 'a' || c == 'e'|| c == 'i'|| c == 'o' || c == 'u';
    }

    string reverseVowels(string s) {

        int l = 0, h = s.size()-1;
        
        while(l <= h){

            if(isVowel(s[l]) && isVowel(s[h])){
                swap(s[l], s[h]);
                l++;
                h--;
            }

            else if(! isVowel(s[l])) l++;
            else h--;
        }
        return s;
    }