class Solution {
public:
    string reverseOnlyLetters(string s) {
        
        vector<int>temp;

        for(int i=0; i<s.length(); i++){

            if((s[i] >= 'a' && s[i] <= 'z') || (s[i] >= 'A' && s[i] <= 'Z')){
                temp.push_back(s[i]);
            }
        }

        for(int i=0; i<s.length(); i++){

            if((s[i] >= 'a' && s[i] <= 'z') || (s[i] >= 'A' && s[i] <= 'Z')){
                s[i]=temp.back();
                temp.pop_back();
            }
        }
    return s;
    }
};