class Solution {
public:    
    int maxSubArray(vector<int>& nums) {
        int maxi=INT_MIN;
        int sum=0;
        int length=nums.size();
        
        for(int i=0;i<length;i++){

            int start;
            if(sum==0)start=i;     //

            sum+=nums[i];

            if(sum>maxi){
                maxi=sum;
                startInd=start ,endInd=i;
            }

            if(sum<0){
                sum=0;
            }
            
        }
        return maxi;
    }
};
