int findMin(vector<int>& nums) {
        int s=0;
        int e=nums.size()-1;
        int mid=s+(e-s)/2;

        while(s<=e){

            if(s==e)return nums[s];
            
            if(mid+1<=e && nums[mid] > nums[mid+1]){
                return nums[mid+1];
            }
            else if(mid-1>=s && nums[mid] < nums[mid-1]){
                return nums[mid];
            }
 
            else if(nums[e] > nums[mid]){
                // if(mid==0)e=mid;
                // else e=mid-1;
                e=mid-1;
            }

            else{
                s=mid+1;
            }

            mid=s+(e-s)/2;
        }
        return -1;
    }