 bool isPossibleSol(int arr[], int n, int k, long long mid){
        
        long long timeSum=0;
        long long allocateCount=1;
        
        for(int i=0; i<n; i++){
            
            if(arr[i] > mid){
                return false;
            }
            
            else if(timeSum + arr[i] > mid){
                allocateCount++;
                timeSum=arr[i];
                
                if(allocateCount > k)return false;
            }
            
            else timeSum+=arr[i];
        }
        return true;
    }
  
    long long minTime(int arr[], int n, int k)
    {
        // sort(arr, arr+n); no need
        long long s=0;
        long long e=0;
        for(int i=0; i<n; i++){
            e+=arr[i];
        }
        long long ans=-1;
        
        while(s<=e){
            
            long long mid=s+(e-s)/2;
            
            if(isPossibleSol(arr, n, k, mid)){
                ans=mid;
                e=mid-1;
            }
            else{
                s=mid+1;
            }
        }
        return ans;
    }