//search space (0-x)

long long int floorSqrt(long long int x) 
    {
        long long s=0;
        long long e=x;
        long long mid=s+(e-s)/2;
        long long ans=-1;
        
        while(s<=e){
        
            
            if(mid*mid == x){
                return mid;
            }
            
            else if(mid*mid < x){
                ans=mid;
                s=mid+1;
            }
            
            else{
                e=mid-1;
            }
            
            mid=s+(e-s)/2;
        }
        
        // int step=0.1;
        // int precision=3;
        // for(int i=0; i<precision; i++){
            
        //     for(double j=ans; j*j<=target; j=j+step){
        //         ans=j;
        //     }
        //     step=step/10;
        // }

        return ans;
    }