//total occurence=last-first+1

int count(vector<int>& v, int n, int x) {

	 	int s=0;
        int e=v.size()-1;
        int mid= s+(e-s)/2;
        vector<int>ans;
        int first=-1, last=-1;
        
        //first occ
        while(s<=e){
            
            if(v[mid]==x){
                
                first=mid;
                e=mid-1;
            }
            else if(v[mid]<x){
                s=mid+1;
            }
            else{
                e=mid-1;
            }
            mid= s+(e-s)/2;
            
        }
        
        s=0;
        e=v.size()-1;
        mid= s+(e-s)/2;
        //last occ
        while(s<=e){
            
            if(v[mid]==x){
                
                last=mid;
                s=mid+1;
            }
            else if(v[mid]<x){
                s=mid+1;
            }
            else{
                e=mid-1;
            }
            mid= s+(e-s)/2;
            
        }
		
		if(first==-1 && last==-1)return 0;

		int total=last-first+1;

    return total;
}
