class Solution {
public:
    void sortColors(vector<int>& nums) {

    int low=0, mid=0, high=nums.size()-1;
    while(mid<=high){

        if(nums[mid]==0){
            swap(nums[mid],nums[low]);
            low++;
            mid++;
        }

        else if(nums[mid]==1){
            mid++;
        }

        else{
            swap(nums[mid],nums[high]);
            high--;
        }

    }

    }
};

//arr[0….low-1] contains 0. [Extreme left part]
//arr[low….mid-1] contains 1.
//arr[high+1….n-1] contains 2. [Extreme right part], n = size of the array