//brute
vector<int>pos, neg;

for(int i=0; i<nums.size(); i++){
        if(nums[i]<0)neg.push_back(nums[i]);
        else pos.push_back(nums[i]);
    }

vector<int>ans;
int i=0;
while(i<pos.size()){
        ans.push_back(pos[i]);
        ans.push_back(neg[i]);
        i++;
    }
return ans;

//2ptr
    vector<int> rearrangeArray(vector<int>& nums) {
        
        int even=0;
        int odd=1;
        vector<int>ans(nums.size(), -1);

        for(int i=0; i<nums.size(); i++){
            if(nums[i]>0){
                ans[even]=nums[i];
                even+=2;
            }
            else if(nums[i]<0){
                ans[odd]=nums[i];
                odd+=2;
            }
        }
        return ans;
    }