//brute - extra space

//using modulus % - O(n)
void rotate(vector<int>& nums, int k) {
        
        int n=nums.size();
        vector<int>ans(n);

        for(int index=0; index<n; index++){
            int newIndex=(index+k) % n;
            ans[newIndex]=nums[index];
        }
    nums=ans;
}

//reversal method - O(n) - impt(if % not allowed)
    //rev[0, n-1]
    //rev[0, k-1]
    //rev[k, n-1]

void rotate(vector<int>& nums, int k) {

        k=k%nums.size();
        
        //rev[0, n-1]
        reverse(nums.begin(), nums.end());
        //rev[0, k-1]
        reverse(nums.begin(), nums.begin()+k);
        //rev[k, n-1]
        reverse(nums.begin()+k, nums.end());
    }



