void rotate(vector<vector<int>>& matrix) {

        int n=matrix.size();

        //transpose
        for(int i=0; i<n; i++){
            //j=i
            for(int j=i; j<matrix[0].size(); j++){
                swap(matrix[i][j], matrix[j][i]);
            }
        }

        //reverse 2D matrix
        for(int i=0; i<n; i++){
            int s=0, e=n-1;
            while(s<e){
                swap(matrix[i][s], matrix[i][e]);
                s++;
                e--;
            }
        }

    }